# transformators.rest

./: README.md  pom.xml
src/main/java/de/tud/darmstadt/dvs/myhealthhub/transformators/rest/: Constants.java  DefaultTransformatorsLacator.java  ITransformationRepository.java  ITransformatorsLocator.java  JettyWebServer.java  StoredTransformation.java  Transformation.java  TransformationRepository.java  TransformatorsWebResources.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
