ECGtoHR=C:\\Workspace\\android\\transformators.rest\\transformations\\ECGtoHR.jar
CelsiustoFahrenheit=C:\\Workspace\\android\\transformators.rest\\transformations\\CelsiusFahrenheit.jar
FahrenheittoCelsius=C:\\Workspace\\android\\transformators.rest\\transformations\\CelsiusFahrenheit.jar
ActivityHRtoAlarm=C:\\Workspace\\android\\transformators.rest\\transformations\\ActivityHRtoAlarm.jar
BloodPressuretoHeartRate=C:\\Workspace\\android\\transformators.rest\\transformations\\BPtoHR.jar